<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thtmeleaf/layout">
<th:block th:fragment="headerLayout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/css/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    #gnb {
      position: relative; /* 서브 메뉴 위치 설정 */
      display: flex;
    }

    /* 기본적으로 ul의 리스트 스타일을 제거 */
    #gnb ul {
      list-style: none; /* 기본 리스트 스타일(점)을 제거 */
      padding: 0; /* 내부 여백 제거 */
      margin: 0; /* 외부 여백 제거 */
    }

    #gnb li {
      position: relative;
      margin: 0;
    }

    /* GNB 메뉴 링크 스타일 */
    #gnb li a {
      display: block;
      font: bold 15px/1 "Arial", sans-serif;
      color: #555;
      transition: all 0.5s ease;
      box-sizing: border-box;
    }

    /* 서브 메뉴 기본 숨김 */
    #gnb .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      background: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
      width: 200px;
      box-sizing: border-box;
    }

    /* 서브 메뉴 항목 스타일 */
    #gnb .submenu li {
      display: block; /* 수직 정렬 */
      height: 50px;
    }

    #gnb .submenu li a {
      font-size: 16px;
      padding: 5px 15px;
      color: #555;
      white-space: nowrap;
    }

    /* 서브 메뉴 항목에 마우스 오버 시 배경색 변경 */
    #gnb li:hover {
      background: #f1f1f1;
    }

    #gnb li:hover .submenu {
      display: block;
    }

    /* 서브 메뉴 항목에 마우스 오버 시 배경색 변경 */
    #gnb .submenu li:hover {
      background: #e1e1e1;
    }

  </style>
</head>
<body>
<header>
  <!-- top-header.html -->
    <div class="top-header">
    <div class="container">
      <th:block th:unless="${session.authInfo}">
        <a href="/login" id="loginLink" title="로그인">로그인</a>
        <a th:href="@{/register}" title="회원가입">회원가입</a>
      </th:block>
      <th:block th:if="${session.authInfo}">
        <a style="color: white" th:text="${session.authInfo.name}"></a>
        <th:block th:if="${session.authInfo.role.equals('ADMIN')}">
          <a href="/admin">관리자 페이지</a>
        </th:block>
        <a href="/logout">로그아웃</a>
      </th:block>
    </div>
  </div>

  <!-- main-header.html -->
  <div class="main-header">
    <div class="container">
      <div class="container-fluid">
        <h1 class="brand-title">
          <a href="/" class="text-decoration-none">Urban Nexus</a>
        </h1>
        <div class="nav-links">
          <a th:href="@{/noticeList}" class="nav-link">공지사항</a>
          <!-- 수정해야함  -->
          <a href="/map" class="nav-link">입지분석</a>
          <th:block th:if="${session.authInfo != null}">
            <th:block th:if="${!session.authInfo.role.equals('ADMIN')}">
              <a href="/profile" class="nav-link">데이터관리</a>
            </th:block>
          </th:block>
          <ul id="gnb">
            <li>
              <a href="/qna/inquiry" class="nav-link">문의사항</a>
              <ul class="submenu">
                <li><a href="/faq" class="nav-link">FAQ</a></li>
                <th:block th:if="${session.authInfo != null}">
                  <th:block th:if="${!session.authInfo.role.equals('ADMIN')}">
                    <li><a href="/qna/inquiry" class="nav-link">QNA</a></li>
                  </th:block>
                </th:block>
              </ul>
            </li>
          </ul>
          <a href="/inquiry" class="nav-link">이용안내</a>
        </div>
        <form class="search-form">
          <input type="text" placeholder="검색어를 입력해주세요">
          <button type="submit">
            <img src="/images/icons8-search-30.png" alt="Search" width="20" height="20">
          </button>
        </form>
      </div>
    </div>
  </div>
</header>
</body>
</th:block>
</html>