plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.16'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11) // Java 11로 설정
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral() // Maven Central 저장소 사용
}

dependencies {
  // Spring Boot 핵심 의존성
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // MyBatis 관련 의존성 (Java 11 호환)
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.1'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // 개발 도구
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  // 데이터베이스
  implementation 'mysql:mysql-connector-java:8.0.33'
  runtimeOnly 'org.postgresql:postgresql'

  // Thymeleaf 추가 기능
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

  // 테스트 관련 의존성
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
tasks.named('test') {
  useJUnitPlatform() // JUnit 5 기반 테스트 실행
}
